<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hi</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      text-align: center;
    }

    embed {
      display: block;
      background: black url('ui/loading.gif') 50% 50% no-repeat;
    }

    #listener {
      border: 4px dashed #666;
    }

    textarea {
      width: 550px;
      height: 300px;
    }

    body {
      margin-top: 40px;
      background: #eee;
    }

    #quick_list li {
      text-decoration: underline;
      cursor: pointer;
      color: #333;
    }

    #editor, .game, .box {
      vertical-align: top;
      background: white;
      padding: 8px;
      margin: 8px;
      display: inline-block;
      box-shadow: 0px 0px 8px rgba(0,0,0, 0.3);
    }

    #editor:not(.visible) {
      display: none;
    }

    .list {
      display: inline-block;
    }

    #editor .buttons {
      text-align: right;
    }

    .err {
      color: #FF7575;
    }

    .console {
      text-align: left;
      background: #333;
      color: white;
      padding: 12px;
      margin; 4px;
      width: 550px;
    }

    .footer {
      font-size: 11px;
      color: #444;
    }

    a {
      color: #666;
    }

    .game {
      position: relative;
    }

    .loading_message { 
      position: absolute;
      font-size: 12px;
      background: rgba(0,0,0, 0.5) url('ui/loading2.gif') 8px 50% no-repeat;
      color: white;
      padding: 8px 12px;
      padding-left: 30px;
      border-radius: 0px 0px 4px 0px;
      box-shadow: 1px 1px 0px rgba(255,255,255, 0.4),
        1px 1px 8px rgba(0,0,0, 0.8);
    }

    .loading_message:not(.visible) {
      display: none;
    }

    #editor:not(.visible) {
      display: none;
    }

  </style>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-136625-7']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>

  <div>
    <div class="game">
      <div id="listener">
        <div class="loading_message">Loading something..</div>
        <embed name="nacl_module"
          id="aroma"
          width=800 height=400
          src="aroma.nmf"
          type="application/x-nacl">
          </embed>
      </div>
    </div>

    <div id="editor">
      <textarea id="input"></textarea>
      <div class="buttons">
        <span class="loading">Loading...</span>
        <button id="run" disabled="disabled">Execute</button>
        <button id="clear_code" disabled="disabled">Clear Code</button>
        <button id="clear_console" disabled="disabled">Clear Console</button>
      </div>
      <pre class="console" id="output">
      </pre>
    </div>
  </div>

  <div class="footer">
    <div>
      Volcanox was created by <a href="http://leafo.net">leafo</a> for Ludum Dare 22
    </div>
    <div>
      Written in <a href="http://moonscript.org/">MoonScript</a>, running on
      <a href="http://leafo.net/aroma">Aroma</a>
    </div>
    <div>
      <a href="https://github.com/leafo/ludum-dare-22">Source</a>.
      <a href="#" id="toggle_console">Toggle Console</a>
    </div>
  </div>


  <script type="text/javascript" src="js/aroma.js"></script>
  <script type="text/javascript">
    (function() {
      $ = function(name) { return document.getElementById(name); }
      A = function(thing) { return Array.prototype.slice.apply(thing) };

      var output = $("output");

      function escape_html(str) {
        return str.replace(/</g, "&lt;").replace(/>/g, "&gt;");
      }

      game = new Aroma(document.getElementById("listener"), {
        loaded: function() {
          A(document.querySelectorAll(".loading")).map(function(e) {
            e.style.display = "none";
          });

          A(document.querySelectorAll(".buttons button")).map(function(b) {
            b.disabled = false;
          });

          run();
        },
        std_out: function(str) {
          output.innerHTML += escape_html(str) + "\n";
        },
        std_err: function(str) {
          output.innerHTML += "<span class='err'>" +
            escape_html(str) + "</span>\n";
        }
      });

      function e(items) {
        items = items.map(function(i) {
          return '"' + i + '"';
        });
        return items.join(",\n");
      }
      
      var code = [
        "background.lua", "collide.lua", "conf.lua", "enemy.lua", "main.lua",
        "map.lua", "particle.lua", "player.lua", "spriter.lua", "ui.lua"
      ];

      var images = [
        "images/bg1.png", "images/bg2.png", "images/enemy.png",
        "images/map1.png", "images/player.png", "images/tiles.png",
        "images/title.png",
      ];

      var sound = [
        "sound/hit_me.wav", "sound/hit_monster.wav", "sound/hit_wall.wav",
        "sound/jump.wav", "sound/shot.wav", "sound/start.wav",
      ];

      var music = [
        "sound/theme.ogg",
      ];


      $("toggle_console").onclick = function(e) {
        var editor = $("editor");
        if (editor.className.match(/visible/)) {
          editor.className = editor.className.replace(/visible/, "");
        } else {
          editor.className += " visible";
        }
      };

      $("input").value = [
        'nacl.prefetch {',
        e(code),
        ',image = {' + e(images) + '}',
        ',sound = {' + e(sound) + '}',
        // ',music = {' + e(music) + '}',
        '}',
        'nacl.track_event("Volcanox", "load", "time", aroma.timer.getTime())',
        'require "main"',
        'aroma.load()',
      ].join("\n");

      function run() {
        var code = $("input").value;
        output.innerHTML = "";
        game.execute(code);
      }

      $("run").onclick = run;
      $("clear_code").onclick = function() {
        $("input").value = "";
      }
      $("clear_console").onclick = function() {
        $("output").innerHTML = "";
      };
    })();
  </script>
</body>
</html>
